# lahat-m-Ai-powered-p2p-learning-platform

./: README.md  ai-powered-p2p-learning-platform.lnk  compose.yaml  pom.xml
src/main/java/com/jualearn/ai_powered_p2p_learning_platform/: AiPoweredP2pLearningPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/jualearn/ai_powered_p2p_learning_platform/: AbstractIntegrationTest.java  AiPoweredP2pLearningPlatformApplicationTests.java  ModularityTest.java  TestAiPoweredP2pLearningPlatformApplication.java  TestcontainersConfiguration.java
